<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="200"/>
    <region id="CharacterCreationAppearanceVisuals">
        <node id="root">
            <children>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hb8ed4525gafb5g2bdfg6e6fg5ab8cf733fa6" version="6"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="0ee1642d-473e-4253-90c6-9c5c78abfe23"/>
                    <attribute id="VisualResource" type="guid" value="8625b30e-7855-4a52-b14d-a0623281d693"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h22229dc6gf51dg428dgd491g0c12a7c42a7a" version="3"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="17b58180-e69a-4b59-8b23-447e0007416a"/>
                    <attribute id="VisualResource" type="guid" value="27293ee0-7600-44ad-9447-34d42690797b"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hd4efe506g40dbg755bgcb02gb3c623e07b98" version="3"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="dde30fcb-e953-44fc-8169-26c118683435"/>
                    <attribute id="VisualResource" type="guid" value="b3ad0b7c-6955-46fb-9bfd-39fa39d5cc7e"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h2fb8397fga143g5f12g7310gca65f6bcf39a" version="3"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="0cc2b685-95ea-4cb9-9c33-cc0f6b43335b"/>
                    <attribute id="VisualResource" type="guid" value="d058a7ef-e0fe-4805-a3b9-8202dee938bf"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h8a9ca30fgae5bg8f91g2437g62ac9d6ccff9" version="3"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="8a430148-9a46-45a1-b7a0-79c20f6665ac"/>
                    <attribute id="VisualResource" type="guid" value="4aaf1604-4157-4802-b92b-6d8992b7ed9e"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hd2ec4252gf6c5g803cgec9egac4875701362" version="3"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="166dc1cd-37f4-4c7c-ae88-2ac3ffef5908"/>
                    <attribute id="VisualResource" type="guid" value="84bef6db-4e12-460a-a802-61b23292f51b"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h5162c3d8g10aeg9e49g0154gc4ed2c55658b" version="5"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="1e0c055e-0f01-434a-ae6a-039629199f0b"/>
                    <attribute id="VisualResource" type="guid" value="af32c9cc-402e-41fd-9995-36977aa71c14"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h982bef5ag698dge7d2ge2f6g8c2978fa9f6c" version="2"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="bc0352ed-afd5-48f7-870f-840ec0995fa9"/>
                    <attribute id="VisualResource" type="guid" value="ed8bf01b-c6a6-46d8-a769-e15c91c5457e"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h6fc849bag7c79g1d1bg4425g8b3a728f3ba2" version="2"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="7c545acf-a868-4c38-a313-ff4d04ae970d"/>
                    <attribute id="VisualResource" type="guid" value="c73fd249-5690-4bf1-bb81-ebc6e0ae3793"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hcd14c022g59c9gcdc0g0fe9g554172163884" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="868d13e6-897b-4c03-940d-3138fa21d6ff"/>
                    <attribute id="VisualResource" type="guid" value="459a4bd1-97c8-4c94-9436-7dd905c40f00"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h9ac7d359gbf4bg34c5gbcbbg5973c261f312" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="40554412-fe3d-498e-89f0-546abec9f229"/>
                    <attribute id="VisualResource" type="guid" value="4256a655-5c04-4686-82e8-8f0eb10cfe3f"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h45080733g40afg7091gb943gfd7d01526dd7" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="ce8044c8-0da6-413e-a284-30c55e1df1f0"/>
                    <attribute id="VisualResource" type="guid" value="aa186ef1-8f3e-4217-9ea0-852c9fae1f9a"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h232e8ae2gfae0g563ag88a8g0c811de37253" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="5a59a07c-5577-4aea-b112-f4526d6d2997"/>
                    <attribute id="VisualResource" type="guid" value="d9ad2bd7-7d7b-42d3-8a20-75a5f5f3170d"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hc4d85fafg9cc0g5193g405fg47b620a521a8" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="689c4fd1-ea08-40ee-83bf-61e16dd942b1"/>
                    <attribute id="VisualResource" type="guid" value="a2e39dc7-c730-49a2-8573-c6f6510550f1"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h6496059dgd6edg6d76g32f2g3b3d7c10b12a" version="2"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="55f5d62c-97c8-4a81-be26-792fe15fb2ea"/>
                    <attribute id="VisualResource" type="guid" value="c5fcbcd3-cf26-4a17-8567-e801f59220d3"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h88f904f9g7e98g3263g49f4g91527ac3e77f" version="2"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="2cc89edf-76e8-44a5-89ed-82364d3c5a9c"/>
                    <attribute id="VisualResource" type="guid" value="635c7b3d-1a2a-4edc-9a25-c96f6292ade7"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="ha04c1173gb741gd7fcg4c23g16fc4211b498" version="3"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="204fc132-f50f-4bb2-baa7-c5bd1699fe98"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h9612caf5g0fedg3515gbb4fged38484eb04b" version="2"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="8f933d92-2889-4651-b690-84e7756667b4"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hb5bda71bg3f88g130agdc22g85732c4c89d1" version="2"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="f94c507d-5da5-421f-92f0-b4fe2f7cb9ea"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h775e0035g0f7bg4123g5bcage8c539eaff8c" version="2"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="951941db-607c-414a-8e72-34a5f8b98a0c"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h3fb793bag8847gf1bdg2b37gc13e42c0608c" version="2"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="62083af2-4fe9-4b29-bb84-066e633452cc"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h3a2d2fedgbc1dgb2beg1311g547386d4323e" version="2"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="24c7d83c-eb30-4bcd-9e89-3e9d62fa1a37"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h6a2486bagf21cg225fg5dbage967d58b4a5c" version="2"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="8175f009-8e34-49f8-bbcd-1a3875931fda"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hef9e25eaga634g98c9g9afbgb0458797ab1e" version="2"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="669adba5-e4e7-41b1-be7b-b9bbe222dc3e"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h5ca05feeg5c9eg0c0bg0c2cg4390f184471e" version="4"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="e8290bb6-8d4c-42f8-930d-5cb61e04f186"/>
                    <attribute id="VisualResource" type="guid" value="e637f4c8-954a-44a3-8f2a-a30a2ec59927"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hc8108edagbc34g7dfdg0904g02f2b6a5ec29" version="2"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="4aec01dc-066d-4017-a998-babea0c37d0c"/>
                    <attribute id="VisualResource" type="guid" value="85de1887-92cd-4885-9230-cc7b13dcbe1f"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hc08a639bg9f7dg1b9bg320ag4e3a638b8052" version="2"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="9361cd92-0f9e-4272-98a8-91d902f78c0d"/>
                    <attribute id="VisualResource" type="guid" value="339338a7-3697-4ad3-9688-49b8054adf41"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="ha396b2b4g8d24gd8c4g449dg0a4cfb0f9534" version="2"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="68a47900-fce8-4e4d-95e5-f9d27af5fa6e"/>
                    <attribute id="VisualResource" type="guid" value="bd4b7e30-4b32-4898-aa25-e2219c8d3063"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h66cb5379g1cf8g73f1gdb26gcec3d5ac6487" version="2"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="3402c146-b7bd-4071-852e-71e276695230"/>
                    <attribute id="VisualResource" type="guid" value="ae6bbf1a-410f-4756-b80a-1982fdafcaaa"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h63395132ge2f2geb28ge927gbb8b180f50c6" version="3"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="5acbfd48-20a4-462a-a4a5-9210262aac07"/>
                    <attribute id="VisualResource" type="guid" value="8bdb42df-0065-4e1a-aa41-ea9cdda0b19c"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hfe43f3c0gfeacgf668gab66g89f2cce76296" version="3"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="5195a846-b556-453c-b784-2f65d453e0cd"/>
                    <attribute id="VisualResource" type="guid" value="95d27a58-b41b-4d8f-8790-8c807e34fb1b"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h6e6012beg1e2bg67f5g71cfg076c38c4ea65" version="2"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="a495505d-fc45-4884-b721-f20899e688e8"/>
                    <attribute id="VisualResource" type="guid" value="d4c92bde-a189-4189-9480-8b153baac26a"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h1f5a6e14g8f09gc3dag205agdf2aaf5fd529" version="2"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="48945b57-75e2-4620-aa93-bac0f4d557bd"/>
                    <attribute id="VisualResource" type="guid" value="170cb7f5-c5aa-40f5-aab2-a15ed42f20b7"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h579dc748g974egc5b8g070fg02578bda089d" version="2"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="1451eaad-2f57-42af-9a6d-ca715227dae9"/>
                    <attribute id="VisualResource" type="guid" value="c2a631cb-75cb-4144-b25d-a82a21163ce1"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hfd126d20gc518g2e8fg1125g6bfc0228235b" version="2"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="d738d25d-3d68-4f2f-a3c5-d886b679be5f"/>
                    <attribute id="VisualResource" type="guid" value="3b336754-2d08-4b13-9291-64f2a32f6a00"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="he451fb8fg347fge0fdg38aag48e81cde29cf" version="2"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="e97228f3-dbaf-47c9-9baf-b846982766b2"/>
                    <attribute id="VisualResource" type="guid" value="02790b40-f26a-4dc7-b33d-2a03f6da6dea"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h19d866cdg0a45g0777ga050ga645ac9d52f8" version="2"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="f8e28177-19c6-43d2-a1ba-75481c4f80dc"/>
                    <attribute id="VisualResource" type="guid" value="ff98ad16-a106-4919-a23d-90909c88dc2f"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hae12d07eg1dd0g2106gfdbfg5c2c33bdc186" version="2"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="c7b7fba0-21cf-4ddf-98dd-47fdf5ef1e9d"/>
                    <attribute id="VisualResource" type="guid" value="4cddd4a7-8b20-4d29-bcef-51a0ffedd175"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hbd1e1e72gfa0eg6566g54fagf0e8592894ea" version="3"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="1ce4966e-15c0-4d0a-b473-66da28d0e97c"/>
                    <attribute id="VisualResource" type="guid" value="4a1d4c41-7c5c-4a6f-b7e1-842cb34dc4bc"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h60e9db0agba25g4533gb366g7329dbd2cec2" version="2"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="dd2be943-6abe-48c6-9623-8834bf430da9"/>
                    <attribute id="VisualResource" type="guid" value="2c2d25c9-e422-4920-82a1-c0c81c9d996a"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h8a1feebbg2bcag534fg4b64gac31a6c52a9b" version="2"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="38eb0cbd-2656-448e-8fd1-260e3a99d965"/>
                    <attribute id="VisualResource" type="guid" value="02c75945-fb60-412e-836e-7de77cf5f9d2"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h951c7843gb475ge106g8351g16cd3a06455a" version="2"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="63d9f76f-e05e-41c5-aa73-b4cca84d3c5f"/>
                    <attribute id="VisualResource" type="guid" value="b2ee8aa8-8815-4344-9ab7-63ff12e78985"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h712e662eg36acg4ea3g9eb7gae1954f8bdc2" version="2"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="96325787-5346-449a-82f4-59027a5847a4"/>
                    <attribute id="VisualResource" type="guid" value="8c06a65b-f850-4c1e-9d7a-8dcf280d4396"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h13aa9647g4265gfbc0g2f09g8fac051a64c7" version="2"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="6652fe03-f342-4a64-94d1-20ea93fb8d7c"/>
                    <attribute id="VisualResource" type="guid" value="ee76a0e5-dc1e-4ec9-aa5c-18d719a541a5"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h4e25e625g354eg2f9dg5e52g08d42da8db28" version="2"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="c0572e90-a743-4a22-b530-c76c618402d6"/>
                    <attribute id="VisualResource" type="guid" value="26925789-9d2a-4e71-82ed-7d7846645a2d"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h6c6f32fcgf95fgfe4fg6b0cga317aa4e2704" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="a4a87446-8b66-46bd-a377-a0ad719fa694"/>
                    <attribute id="VisualResource" type="guid" value="6894b194-c889-413c-b77b-425de61e5a99"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h03ebac7fg1ee8gbf72gdcf3g7ef28ad15b41" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="ac9a9c1f-3e94-4101-a006-ff4d381d9b8d"/>
                    <attribute id="VisualResource" type="guid" value="196f2c60-f002-4e40-a947-72241ad9afb2"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h196b69a7gac63ga1d5g57e6g1598d804db8d" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="ac26dd56-70ed-4134-a5e9-8547058e7f11"/>
                    <attribute id="VisualResource" type="guid" value="68716f23-225a-4754-8c12-82c226ca641c"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hde023606gb037g3197g2d4cg0e6b719c1447" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="e44838f7-50f2-472c-b7be-84bb6f6d07b9"/>
                    <attribute id="VisualResource" type="guid" value="d83a97c3-5b6c-430b-bc10-e47240091275"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h3b5f17fage61ag026ag2d4bg0ffbdf2c0d13" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="cbab3ce5-12dd-4263-baa6-6a650c082e53"/>
                    <attribute id="VisualResource" type="guid" value="4fe1a8aa-801b-48bd-a750-a8713a853031"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h7d8b53fcg5c26g23a4g9e0cge8b70b1ca42a" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="d5ce03d8-85b2-4c1e-9ce7-09370beafcfb"/>
                    <attribute id="VisualResource" type="guid" value="ee9b498b-4c50-4efc-8b88-cb8161ab877a"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="he5ceaa11gab6fg5dd4gd960g5f6ae0222fda" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="965cc115-f0a9-4749-9d44-08a1847fdc2b"/>
                    <attribute id="VisualResource" type="guid" value="d9dfbaa5-3703-4751-838e-aecf784d8a35"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h8f3774c6g3be0g129bg0cc9g9ff896778f4b" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="8abb2921-ac7c-46fb-bd8e-d76f159d2863"/>
                    <attribute id="VisualResource" type="guid" value="6644dc9e-13dd-4211-a3c4-200a7f0cb2fb"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hf45790a3g936ag57d9gc05cgba102798b12e" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="19e279b1-e03f-442b-b9b9-d572ffce49c3"/>
                    <attribute id="VisualResource" type="guid" value="866b9d45-55be-4218-a0b4-096276a373fb"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h591672bagb52cgbcd4geeffg53ce802435af" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="e81edf4d-c74e-470c-9d50-6940640636e7"/>
                    <attribute id="VisualResource" type="guid" value="94686db7-9440-4627-a45f-8ce4d85dc970"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hb0ed0880g1103g0284g57cdg6e401c9fe74a" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="94652c93-9691-47b8-a102-12a6ec8a3275"/>
                    <attribute id="VisualResource" type="guid" value="d4655ae1-91c3-43de-8b66-35f8a708dd2f"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h7d874e4eg62f8gc6fbgfa2cgef3b4a462fa3" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="71094e69-8702-452b-8999-ca5deebc45a8"/>
                    <attribute id="VisualResource" type="guid" value="ef5525d2-c7be-4d24-aa26-c12f4730fc3d"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h0c6df630gb397ge08fg84b0g82742d6666b4" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="3edb3399-e195-4437-b27e-d190fa03fe62"/>
                    <attribute id="VisualResource" type="guid" value="669fcd1c-36d2-4677-b3d4-1b2e70df9c3e"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h03b1335bg2d99g0149gddbagdd97d4663100" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="7f050a4d-8a63-464d-a523-d6df4c3c0048"/>
                    <attribute id="VisualResource" type="guid" value="77ac3a6f-048c-4341-ba83-e373d6b68fde"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hb00572e3gb8a5g9c50g8d19g86fc86108c77" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="df4cdf1e-b968-47f2-8c61-79aedb7dcba2"/>
                    <attribute id="VisualResource" type="guid" value="a3ccae12-16a0-4381-b9de-ed26c1732f6c"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h7aa8a437gdb70g57d4gc0e9gbbde102ce29f" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="7e59dae0-688e-4fb5-a840-ddbe68ffa0f4"/>
                    <attribute id="VisualResource" type="guid" value="286a2b9c-0324-46ec-a0a5-348f3acd15de"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h9e978213gfbf5gfe96g8cb5gba081a7862b3" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="08f54b13-cfd9-4f71-94c3-452e96a03509"/>
                    <attribute id="VisualResource" type="guid" value="1db28c5a-f320-4ff0-8089-21c7700d055c"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hd5f6ad93g35fegec4dg8a11g9838b6dc91b1" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="00f2f3f0-370b-4cc6-8570-21d1ab79d288"/>
                    <attribute id="VisualResource" type="guid" value="579c7a7e-bbcc-40c8-aba9-334c3d7330fc"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h3a65afccgda62gec02g315ag747b4fdc6e0c" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="ac1385e6-8506-4099-84dc-f256fb737845"/>
                    <attribute id="VisualResource" type="guid" value="4574d7f6-8382-41bd-95d5-14cc1f11e76e"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h3694194cg9cccg3093g7308g0670f2ea7df8" version="2"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="b0e634c4-3cff-43a6-ac14-cd9ec514c652"/>
                    <attribute id="VisualResource" type="guid" value="80d0c3f9-07de-41f0-9e76-be550c6121b4"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hd96dbe54gab9dg5b06g922cgf5c410c0a99b" version="2"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="e07d5f81-659c-45dd-9dbc-b2a472f4ca3a"/>
                    <attribute id="VisualResource" type="guid" value="bc335956-e0ce-4b4d-a344-470a8ac3bf9a"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="ha679b239g662fgd94eg8a92gf3339f31b6fa" version="2"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="c1155a5a-b92f-43bb-9575-1a017a2b6de8"/>
                    <attribute id="VisualResource" type="guid" value="df98002d-b024-4b8c-a78c-330eefb2e594"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hc98c2eb7gcd7dge055g0b0fg2ee1989073d6" version="2"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="e7861380-8782-4326-9fab-ec7ef0fcea70"/>
                    <attribute id="VisualResource" type="guid" value="79f5cd26-b34a-4edd-b3f3-ff3bfb45a9ac"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="ha78745edg6639gbdefg49c0g79748855cd9f" version="2"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="5b0cd472-89fe-40c8-8837-ea6888acfa80"/>
                    <attribute id="VisualResource" type="guid" value="8bcf5ef2-e4fd-44f4-9d66-918cc09fa579"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h44af6201g5dbfg6b31g42adg80765d1c5257" version="2"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="c09e6fac-e9c0-4395-bcb7-e22f18f2ebca"/>
                    <attribute id="VisualResource" type="guid" value="e75ca2d9-4446-47b7-aa4e-c1f4ec9359a3"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h5dc18502g327fgd544g6597gd120bb8cd9dc" version="2"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="a4995a25-6e52-4417-962b-78934a4a269a"/>
                    <attribute id="VisualResource" type="guid" value="72273142-5b20-4c6e-a65f-fac3528530ef"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h8a7a022fgf691gf047g6eb3gb6fb7ba59a37" version="2"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="ce6bf7bf-bda6-47e3-a539-289dde82cb27"/>
                    <attribute id="VisualResource" type="guid" value="8e7ebb3a-fd8b-4039-ae49-9963b95677fc"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="he26a99eag5fbfg53d5g2aa8gb14ebd1920a7" version="2"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="15ae6825-fb7a-4c35-9aad-6713da958550"/>
                    <attribute id="VisualResource" type="guid" value="e9d4cc1a-c0b5-4f8d-a2d4-de7968d01f50"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hb628bfddgb821g5faeg640cgf24df546d97f" version="2"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="9aeeda83-a5cd-4c91-a0f9-26d4f4576017"/>
                    <attribute id="VisualResource" type="guid" value="19bb6cc7-a9f4-4645-9271-735ca6c722a0"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h8220d4ddgec9fgadd2g80fbg0b143b7865c3" version="2"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="3a4327b3-b7d0-4c35-80fd-fc91413ecacd"/>
                    <attribute id="VisualResource" type="guid" value="99b87c2c-005c-42c4-bef0-1dc68b75e4c3"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hc8aa1abbg42c9gd9fdg1ec1g300930691a48" version="2"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="b0f12c56-ac28-4648-9200-c6fa382a3341"/>
                    <attribute id="VisualResource" type="guid" value="8ac0bcda-8e88-4b4d-bf4c-296471a9d899"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h9437952cgd2eegd970g6881g8fe0459f311a" version="2"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="0714ca8e-f67b-49bf-82b9-3ee7ae077cb8"/>
                    <attribute id="VisualResource" type="guid" value="9f34cf5b-c224-4e2b-8ab6-0667c4311b42"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h4fcdd12bgc1f5g7128g3030gc1d69e89c5ce" version="2"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="0ad82c40-c66c-4329-b157-fbdf1d264a62"/>
                    <attribute id="VisualResource" type="guid" value="4ca383b2-1d74-468d-b804-b0040ad71419"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hb10f2415g93a7g788fg2fdfgd186260bb04f" version="2"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="b14bb330-c3c9-4cf2-a764-0a71d9620012"/>
                    <attribute id="VisualResource" type="guid" value="cabe1f0a-a112-4257-b8aa-a4007de21c63"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h1e89c643g1043g37d8g4461g6e4507cbc1e2" version="3"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="37d0f1c7-5c98-4c91-8d5d-0ec706815556"/>
                    <attribute id="VisualResource" type="guid" value="308d85b0-f732-41e7-9d3c-921b88756a24"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h8a94c5f7g07a1gf8f9gb856gc7df3702d074" version="2"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="340c3c0d-e7a0-451f-ba0b-b5a3f8de1eb3"/>
                    <attribute id="VisualResource" type="guid" value="6a47fe9e-b4be-4291-8ac7-6b74d27c9dcd"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hd01784fegcbcdgea7bg47cbgf1e3429aace8" version="2"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="2924687d-7130-43d5-8054-7402e402619b"/>
                    <attribute id="VisualResource" type="guid" value="0aa75c22-29ac-49b7-aef6-378cf562dadc"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h985aebeeg576fgc5degc015g639e9360da96" version="2"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="84b9166c-036a-452d-a7cd-06de413f8d8f"/>
                    <attribute id="VisualResource" type="guid" value="352f50c8-24da-476b-8ace-a49b72b5b406"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h47408cdeg4f43g8a9fga9c1g5ef6ad5e9bf9" version="2"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="f59ba3b6-4587-49cd-8e54-a5ca474ecdf9"/>
                    <attribute id="VisualResource" type="guid" value="d0155e35-54ef-4476-acf0-f75c4423d729"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hfd3ee2b0ge25eg0d8bgb7b7g732a7fc1120c" version="2"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="2cfbb2f0-441f-4cd7-a9a2-a895c6828c11"/>
                    <attribute id="VisualResource" type="guid" value="db369d34-e8cc-4686-9b8e-c0f4a5672066"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h75dac119g9bdbg08e1g6edeg22411b84cc17" version="2"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="d16a691e-f2d1-4e20-a792-373c8b24d55d"/>
                    <attribute id="VisualResource" type="guid" value="bc6803db-3e17-4a62-a37b-d1609050d85f"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hc8274c2cgaa4fgc3a2gca2fg183c9aef2151" version="2"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="06f54749-fddc-4359-8aad-bb9136f1b56e"/>
                    <attribute id="VisualResource" type="guid" value="460bfdc2-c8f1-4fa2-a52a-324e7bda5352"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h90eb8401g8b15gc26bgcd37g0fc9b71fe021" version="3"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="1da994f3-f32e-452b-8e61-78bcfd7f6501"/>
                    <attribute id="VisualResource" type="guid" value="2d0b75fb-5272-4cee-956a-ba86a58650dc"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h45730151ga918g1bdagc077gc019615d1c91" version="2"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="cb48923a-cde8-41c7-8526-c75d59d2103a"/>
                    <attribute id="VisualResource" type="guid" value="6c46c7af-44fa-4ec1-a721-e5fd45cdc8b3"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h5491e774g36a4gad1bg8212g6a539131b36e" version="2"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="b8a81666-f807-4fe7-af85-b91175e9f000"/>
                    <attribute id="VisualResource" type="guid" value="dc66dd26-b2d6-4cc3-9f8b-5156c1c21f36"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hf260e3c2g58e0g5bbbgd22eg17a841345ba2" version="2"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="6bb9f8fc-406a-4641-96d6-62b2b384adb8"/>
                    <attribute id="VisualResource" type="guid" value="4457fc59-d76d-4bc6-bcb8-8a88854b796f"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h20777cc7g85d8ge6a7g2c43gb14359f22a91" version="2"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="09c6858c-daf5-494a-9d4f-8465c8cf6cbb"/>
                    <attribute id="VisualResource" type="guid" value="248bf459-5968-4e98-8d3e-ef2ea01a91bc"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h664f1beag6a79gc34cgf0aag03f3ad80375f" version="2"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="3aa85a8c-8a21-4cac-bdb4-817bc6d04028"/>
                    <attribute id="VisualResource" type="guid" value="d990b360-4236-4401-aa11-8a0debed5f84"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h34009f47g4125g1c03g5a30gcb84cae83931" version="2"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="d091316d-3340-44a5-aa5e-b0943cdbad92"/>
                    <attribute id="VisualResource" type="guid" value="10aa5c83-baaa-41b6-9b37-db6a461de5e4"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h214fcd0ag0b54gee5cgac4eg0f2f66855906" version="2"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="077dd02e-f796-4b32-ad35-24d929d0c485"/>
                    <attribute id="VisualResource" type="guid" value="e05507db-086a-40a6-a83d-73a469a123c7"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h328c22e8g46c7ge421g765agbedc9dfb027d" version="3"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="560b66e8-ff9a-476b-b2ce-cd00439e35c4"/>
                    <attribute id="VisualResource" type="guid" value="bd6f7cf5-6022-4972-a626-d5430a03806f"/>
                </node>
            </children>
        </node>
    </region>
</save>
