<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="10"/>
    <region id="MetaData">
        <node id="root">
            <attribute id="GameProject" type="LSString" value=""/>
            <attribute id="Module" type="LSString" value="f9ad1b39-b26e-b5b6-f79b-40d693b05faf"/>
            <attribute id="Name" type="LSString" value="DGB_Body_Uni_AkELkA"/>
            <attribute id="UUID" type="LSString" value="49b02484-1497-7140-a2e0-cc504c6661c3"/>
            <attribute id="UpdatedDependencies" type="bool" value="true"/>
            <children>
                <node id="Categories"/>
            </children>
        </node>
    </region>
</save>
